C%3A%2FUsers%2FDr_Thia%2FDropbox%2FCollabs%2FPhD_Bcoco_GenoPhenoEnv%2FBcoco_GPE%2F06_Relatedness_simulations%2FXXXXXX_Simualte_QTLs.R="3A97E5E4"
~%2FGitHub%2Fgenomalicious%2FDESCRIPTION="83848150"
~%2FGitHub%2Fgenomalicious%2FDEV.R="E48734A8"
~%2FGitHub%2Fgenomalicious%2FNAMESPACE="7F30BA4B"
~%2FGitHub%2Fgenomalicious%2FR%2FDT2Mat_freqs.R="DB5363AB"
~%2FGitHub%2Fgenomalicious%2FR%2FDT2Mat_genos.R="CAC97159"
~%2FGitHub%2Fgenomalicious%2FR%2Fadegenet_DT2genX.R="C717B000"
~%2FGitHub%2Fgenomalicious%2FR%2Falign_many_genes_aa.R="1858B031"
~%2FGitHub%2Fgenomalicious%2FR%2Falign_many_genes_dna.R="AD85E285"
~%2FGitHub%2Fgenomalicious%2FR%2Falign_plot_aa.R="4A29F91E"
~%2FGitHub%2Fgenomalicious%2FR%2Falign_plot_dna.R="88D5741F"
~%2FGitHub%2Fgenomalicious%2FR%2Famino_acid_names.R="F2CF8244"
~%2FGitHub%2Fgenomalicious%2FR%2FcodonDT2genome.R="B12947BB"
~%2FGitHub%2Fgenomalicious%2FR%2Fdapc_fit.R="3AF96DB9"
~%2FGitHub%2Fgenomalicious%2FR%2Fdapc_plot.R="68BC01D8"
~%2FGitHub%2Fgenomalicious%2FR%2Fdna2codonDT.R="FA432F21"
~%2FGitHub%2Fgenomalicious%2FR%2Ffamily_sim_Amatrix.R="22410DF9"
~%2FGitHub%2Fgenomalicious%2FR%2Ffamily_sim_annotate.R="B683A9AA"
~%2FGitHub%2Fgenomalicious%2FR%2Ffamily_sim_compare.R="A50A07E6"
~%2FGitHub%2Fgenomalicious%2FR%2Ffamily_sim_data.R="ED7F531B"
~%2FGitHub%2Fgenomalicious%2FR%2Ffamily_sim_genos.R="0B6FF75D"
~%2FGitHub%2Fgenomalicious%2FR%2Ffamily_sim_qtl.R="D1F5141B"
~%2FGitHub%2Fgenomalicious%2FR%2FfstWC_boot.R="9336C35A"
~%2FGitHub%2Fgenomalicious%2FR%2FfstWC_freqs.R="A8464F07"
~%2FGitHub%2Fgenomalicious%2FR%2FfstWC_genos.R="D7369AD1"
~%2FGitHub%2Fgenomalicious%2FR%2FfstWC_perm.R="8E9FD208"
~%2FGitHub%2Fgenomalicious%2FR%2FfstWC_varcomps.R="F75F293A"
~%2FGitHub%2Fgenomalicious%2FR%2Ffstat_calc.R="6345483F"
~%2FGitHub%2Fgenomalicious%2FR%2Fgene_map_plot.R="D354A1A8"
~%2FGitHub%2Fgenomalicious%2FR%2Fmiss_heatmap_plot.R="06D19FE8"
~%2FGitHub%2Fgenomalicious%2FR%2Fmiss_plot_heatmap.R="8488B915"
~%2FGitHub%2Fgenomalicious%2FR%2Fmiss_plot_hist.R="D5C71467"
~%2FGitHub%2Fgenomalicious%2FR%2Fmitogenome_plot.R="0AC20416"
~%2FGitHub%2Fgenomalicious%2FR%2Fmrbayes_input.R="E2933814"
~%2FGitHub%2Fgenomalicious%2FR%2FpairwiseMat2DT.R="259B6A93"
~%2FGitHub%2Fgenomalicious%2FR%2Fpca_plot.R="C7D692BE"
~%2FGitHub%2Fgenomalicious%2FR%2FpolyRAD_DT2RADdata.R="FBCB4847"
~%2FGitHub%2Fgenomalicious%2FR%2Fpolyrad_DT2RADdata.R="F5FEB1B0"
~%2FGitHub%2Fgenomalicious%2FR%2Fpoolfstat_DT2pooldata.R="B8213AAB"
~%2FGitHub%2Fgenomalicious%2FR%2Fpoolfstat_boot.R="67B35516"
~%2FGitHub%2Fgenomalicious%2FR%2Fpoolfstat_pooldata2DT.R="70A4509A"
~%2FGitHub%2Fgenomalicious%2FR%2Fpoolne_estim_boot_pi.R="31CF1FBD"
~%2FGitHub%2Fgenomalicious%2FR%2Fvcf2DT.R="22E8D1EA"
~%2FGitHub%2Fgenomalicious%2Fdevelopment%2Ffamily_data_2.R="A2AB2304"
~%2FGitHub%2Fgenomalicious%2Fdevelopment%2Ffamily_sim_compare.R="F65B02D8"
~%2FGitHub%2Fgenomalicious%2Fdevelopment%2Ffamily_sim_data.R="2E988516"
~%2FGitHub%2Fgenomalicious%2Fdevelopment%2Ffamily_sim_qtl.R="B4AFC08E"
~%2FGitHub%2Fgenomalicious%2Fdevelopment%2Fmiss_plot_heatmap_v2.R="343A5168"
