datGt <- genomalicious_4pops

datGt <- do.call('rbind'
                 , lapply(split(datGt, datGt$SAMPLE), function(x){
                   if(x$POP[1]=='Pop1'){ pr <- 0.1
                   } else if(x$POP[1]=='Pop2'){ pr <- 0.2
                   } else{ pr <- 0.05} 
                   numMiss <- rnbinom(1, size=8, prob=pr)
                   idxMiss <- sample(1:nrow(x), size=numMiss, replace=FALSE)
                   x$GT[idxMiss] <- NA
                   return(x)
                 }))

png('FIG_missingHeatmap.png', width=12/2.54, height=10/2.54, units='in', res=600)
missHeatmap(datGt, popCol='POP')
dev.off()

cairo_pdf('FIG_missingSamples.pdf', width=10/2.54, height=10/2.54)
missHist(datGt, plotBy='samples',, look='ggplot', popCol='POP', plotColour='royalblue')
dev.off()

cairo_pdf('FIG_missingLoci.pdf', width=10/2.54, height=10/2.54)
missHist(datGt, plotBy='loci',, look='classic', popCol='POP', plotColour='royalblue')
dev.off()



