//Number of populations (demes)
4
//Population effective sizes (number of haploid genomes; 1 deme per line)
10000
10000
10000
10000
//Sample sizes (number of haploid genomes to draw; 1 deme per line)
30
30
30
30
//Growth rates (x=0, stationary size; x>0, positive growth; x<0, population expansion; one deme per line)
0
0
0
0
//Number of migration matrices (x=0, no migration b/w demes; specify separate migration matrices on new line)
1
// Migration matrix 0
0.000 1e-4 1e-4 1e-4 1e-4
1e-4 0.000 1e-4 1e-4 1e-4
1e-4 1e-4 0.000 1e-4 1e-4
1e-4 1e-4 1e-4 0.000 1e-4
//Historical events (separate events on new line; time, source, sink, migrants, new size, growth rate, migr. matrix)
6 historical events
50000 3 2 1 2 0 0
50000 3 3 0 0 0 0
60000 2 1 1 2 0 0
60000 2 2 0 0 0 0
70000 1 0 1 2 0 0
70000 1 1 0 0 0 0
//Number of independent chromosomes (x=number of chromosomes; y=different structure [yes/no, 1/0])
50000 0
//Number of independent linkage blocks on each chromosome
1
//Genetic properties of loci w/in each block (data type, num loci, rec. rate and mut rate/optional parameters)
DNA 500 1e-8 2e-9
