~%2FGitHub%2Fgenomalicious%2FDEV.R="1233FE46"
~%2FGitHub%2Fgenomalicious%2FR%2FBayescan_inputs.R="3870DAF3"
~%2FGitHub%2Fgenomalicious%2FR%2FDT2Mat_freqs.R="99876001"
~%2FGitHub%2Fgenomalicious%2FR%2FDT2Mat_genos.R="9466E63B"
~%2FGitHub%2Fgenomalicious%2FR%2FDT2fasta.R="9D1D57D2"
~%2FGitHub%2Fgenomalicious%2FR%2FDT2poolfstat.R="934FB6FA"
~%2FGitHub%2Fgenomalicious%2FR%2FHe_freqs.R="525F63E"
~%2FGitHub%2Fgenomalicious%2FR%2Fallele_counts.R="CB31CDE0"
~%2FGitHub%2Fgenomalicious%2FR%2Fbayescan_inputs_pool.R="12414F53"
~%2FGitHub%2Fgenomalicious%2FR%2Fboot_poolfstat.R="56D78F56"
~%2FGitHub%2Fgenomalicious%2FR%2Fdadi_input_oldcode.R="E0A6D85D"
~%2FGitHub%2Fgenomalicious%2FR%2Fdadi_inputs_pool.R="DC407197"
~%2FGitHub%2Fgenomalicious%2FR%2Fdadi_inputs_pools.R="6C3A28DE"
~%2FGitHub%2Fgenomalicious%2FR%2Ffasta2DT.R="715233CD"
~%2FGitHub%2Fgenomalicious%2FR%2Ffilter_depth.R="D9BF08D2"
~%2FGitHub%2Fgenomalicious%2FR%2Ffilter_maf.R="F6D65AC"
~%2FGitHub%2Fgenomalicious%2FR%2Ffilter_unlink.R="AC1C159A"
~%2FGitHub%2Fgenomalicious%2FR%2Ffreqs_DT2Mat.R="EDF8F597"
~%2FGitHub%2Fgenomalicious%2FR%2FfstWC.R="6DA8CAE2"
~%2FGitHub%2Fgenomalicious%2FR%2FfstWC_varcomps.R="D08E284D"
~%2FGitHub%2Fgenomalicious%2FR%2Fgenomalicious.R="D0D6BA73"
~%2FGitHub%2Fgenomalicious%2FR%2FgenomaliciousFreqs.R="B7ECFD9C"
~%2FGitHub%2Fgenomalicious%2FR%2FgenomaliciousGenos.R="1A2F1247"
~%2FGitHub%2Fgenomalicious%2FR%2FgenomaliciousInfo.R="2A096488"
~%2FGitHub%2Fgenomalicious%2FR%2FgenomaliciousPi.R="ECF89B16"
~%2FGitHub%2Fgenomalicious%2FR%2FgenomaliciousReads.R="82292852"
~%2FGitHub%2Fgenomalicious%2FR%2Fgenomalicious_4pops.R="DCB5181B"
~%2FGitHub%2Fgenomalicious%2FR%2Fgenomalicious_Freqs.R="3F549D7B"
~%2FGitHub%2Fgenomalicious%2FR%2Fgenomalicious_PoolInfo.R="69639A6D"
~%2FGitHub%2Fgenomalicious%2FR%2Fgenomalicious_PoolPi.R="C4D95370"
~%2FGitHub%2Fgenomalicious%2FR%2Fgenomalicious_PoolReads.R="7D25A6BE"
~%2FGitHub%2Fgenomalicious%2FR%2Fgenos2freqs.R="C2012F5D"
~%2FGitHub%2Fgenomalicious%2FR%2Fgenoscore_converter.R="5C0B0F2D"
~%2FGitHub%2Fgenomalicious%2FR%2Fhello.R="F4382BB8"
~%2FGitHub%2Fgenomalicious%2FR%2Fidip_DTfreqs.R="E8A75086"
~%2FGitHub%2Fgenomalicious%2FR%2Fidip_DTgenos.R="DF6CE271"
~%2FGitHub%2Fgenomalicious%2FR%2Flocus_overlap_2groups.R="70FFF3E9"
~%2FGitHub%2Fgenomalicious%2FR%2Fnormalise_patterson.R="E08013A6"
~%2FGitHub%2Fgenomalicious%2FR%2Fpca_DTfreqs.R="A7979084"
~%2FGitHub%2Fgenomalicious%2FR%2Fpca_DTgenos.R="BB29ACA2"
~%2FGitHub%2Fgenomalicious%2FR%2Fpca_DTinds.R="9ACCFB91"
~%2FGitHub%2Fgenomalicious%2FR%2Fpca_plot.R="5A8FEAB0"
~%2FGitHub%2Fgenomalicious%2FR%2Fpoolfstat_DT.R="D7C34311"
~%2FGitHub%2Fgenomalicious%2FR%2Fpoolfstat_boot.R="1CE2D3B5"
~%2FGitHub%2Fgenomalicious%2FR%2Fpoolfstat_fromDT.R="AD4C3552"
~%2FGitHub%2Fgenomalicious%2FR%2Fpoolne_estim_input.R="43A9A807"
~%2FGitHub%2Fgenomalicious%2FR%2Fpoolne_estim_output.R="E25115A0"
~%2FGitHub%2Fgenomalicious%2FR%2Freads2freqs.R="84E00B19"
~%2FGitHub%2Fgenomalicious%2FR%2Fvcf2DT.R="9A18676"
~%2FGitHub%2Fgenomalicious%2FREADME.md="680A5F00"
