~%2FGitHub%2Fgenomalicious%2FDEV.R="A644B9E5"
~%2FGitHub%2Fgenomalicious%2FR%2FDT2Mat_freqs.R="50602EAE"
~%2FGitHub%2Fgenomalicious%2FR%2FDT2Mat_genos.R="13AD2C21"
~%2FGitHub%2Fgenomalicious%2FR%2Fadegenet_DT2genind.R="9E87CEDD"
~%2FGitHub%2Fgenomalicious%2FR%2Fadegenet_DT2genlight.R="E22820E6"
~%2FGitHub%2Fgenomalicious%2FR%2Fallele_counts.R="251EA81F"
~%2FGitHub%2Fgenomalicious%2FR%2FfstWC_varcomps.R="65480F01"
~%2FGitHub%2Fgenomalicious%2FR%2Fgenoscore_converter.R="5B71A789"
~%2FGitHub%2Fgenomalicious%2FR%2Flocus_overlap.R="2CA35767"
~%2FGitHub%2Fgenomalicious%2FR%2Fnormalise_patterson.R="49BCE130"
