~%2FGitHub%2Fgenomalicious%2FDESCRIPTION="5552EDDE"
~%2FGitHub%2Fgenomalicious%2FDEV.R="1704402A"
~%2FGitHub%2Fgenomalicious%2FR%2Fdapc_fit.R="918F1A74"
~%2FGitHub%2Fgenomalicious%2FR%2Ffamily_sim_compare.R="EB3FA1E3"
~%2FGitHub%2Fgenomalicious%2FR%2Ffamily_sim_genos.R="5FDAB596"
~%2FGitHub%2Fgenomalicious%2FR%2Ffamily_sim_qtl.R="66A0864F"
~%2FGitHub%2Fgenomalicious%2FR%2Ffstat_calc.R="957DBAA5"
~%2FGitHub%2Fgenomalicious%2FR%2Fgam_resamp_sim_phenos.R="802F434A"
~%2FGitHub%2Fgenomalicious%2FR%2Fgam_resamp_sim_plot.R="E9A13D2B"
~%2FGitHub%2Fgenomalicious%2FR%2Fgam_resamp_sim_snps.R="165407CC"
~%2FGitHub%2Fgenomalicious%2FR%2Fgam_resamp_sim_stats.R="5E15EB9C"
