ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\thiaj\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="6300L-152254-W"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-42~1.2/etc/curl-ca-bundle.crt"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/thiaj/OneDrive - The University of Melbourne/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\thiaj"
LOCALAPPDATA="C:\\Users\\thiaj\\AppData\\Local"
LOGONSERVER="\\\\000S-DC-UNI-QS3"
MACKICHN_LICENSE_FILE="C:\\swp55\\Licenses\\license.lic;"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\thiaj\\OneDrive - The University of Melbourne"
OneDriveCommercial="C:\\Users\\thiaj\\OneDrive - The University of Melbourne"
OneDriveSync="C:\\Users\\thiaj\\OneDrive - The University of Melbourne"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 142 Stepping 12, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="8e0c"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\RBuildTools\\4.2/x86_64-w64-mingw32.static.posix/bin;C:\\RBuildTools\\4.2/usr/bin;C:/Program Files/R/R-4.2.2/bin/x64;C:\\Program Files\\Rtools\\bin;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\MEGA-X;C:\\Program Files\\NCBI\\blast-BLAST_VERSION+\\bin;C:\\Program Files\\Geneious Prime;C:\\Users\\thiaj\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\thiaj\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\thiaj\\AppData\\Local\\Microsoft\\WindowsApps;C:/Program Files/RStudio/resources/app/bin/quarto/bin;C:/Program Files/RStudio/resources/app/bin/postback/postback;C:/Users/thiaj/AppData/Roaming/TinyTeX/bin/win32"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="105"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/resources/app/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="18084"
RSTUDIO_SESSION_PORT="22461"
RSTUDIO_USER_IDENTITY="thiaj"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\22461-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback"
RS_SHARED_SECRET="c72f4b42-a630-48d7-ac3c-c67aac1e7a73"
RTOOLS40_HOME="C:\\rtools40"
RTOOLS42_HOME="C:\\RBuildTools\\4.2"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 10.4.0"
R_DOC_DIR="C:/PROGRA~1/R/R-42~1.2/doc"
R_HOME="C:/PROGRA~1/R/R-42~1.2"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-42~1.2/include"
R_LIBS_SITE="C:/PROGRA~1/R/R-42~1.2/site-library"
R_LIBS_USER="C:\\Users\\thiaj\\AppData\\Local/R/win-library/4.2"
R_RTOOLS42_PATH="C:\\RBuildTools\\4.2/x86_64-w64-mingw32.static.posix/bin;C:\\RBuildTools\\4.2/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/PROGRA~1/R/R-42~1.2/share"
R_USER="C:/Users/thiaj/OneDrive - The University of Melbourne/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\thiaj\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\thiaj\\AppData\\Local\\Temp"
UATDATA="C:\\WINDOWS\\CCM\\UATData\\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77"
USERDNSDOMAIN="UNIMELB.EDU.AU"
USERDOMAIN="UNIMELB"
USERDOMAIN_ROAMINGPROFILE="UNIMELB"
USERNAME="thiaj"
USERPROFILE="C:\\Users\\thiaj"
windir="C:\\WINDOWS"
